[tox]
envlist=py27, py27-pep8, py27-pyflakes, py27-coverage

[testenv]
commands=python setup.py test []
deps=nose

[testenv:py27-pep8]
basepython=python2.7
commands=pep8 pierky scripts
deps=pep8

[testenv:py27-pyflakes]
basepython=python2.7
commands=pyflakes pierky scripts
deps=pyflakes

[testenv:py27-coverage]
basepython=python2.7
commands=
	coverage run --source=pierky setup.py test
	coverage report -m
deps=coverage
